/* 
  VariÃ¡veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --fundo-principal: #f5f5f5;
  --texto: #222222;
  --texto-inverso: #ffffff;
  --destaque: #0077ff;
  --destaque-inverso: #66bbff;
  --fundo-card: #ffffff;

}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
}

header {
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-content: center;
  position: sticky;
  top: 0;
  z-index: 1 ;
}

nav#menu ul {
  list-style: none;
  display: flex;
  gap: 10px;

}

nav#menu a {
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: 12px;
  transition: background-color 0.3s, color 0.3s;
}

nav#menu a:hover {
  background-color: var(--destaque-inverso);
  color: var(--destaque);
  border-radius: 5px;

}

main {
  display: grid;
  grid-template-columns: auto 90vw auto;
}

section#ficha {
  background-color: var(--fundo-card);
  padding: 10px;
  border-radius: 5px;
  grid-column: 2;
  margin-top: 20px;
}

main section#ficha>img {
  height: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);
  display: block;
  margin: auto;
  margin-bottom: 15px;
}

section#ficha>h1 {
  color: var(--destaque);
  margin: 15px 0px;
  font-size: 1.5em;
  text-align: center;
}

div#social {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8em;
  gap: 1em;
  margin: 10px;
}

div#social>a {
  text-decoration: none;
  color: var(--destaque);
  transition: color .2s;
}

div#social>a:hover {
  color: var(--destaque-inverso);
  transform: translatey(-3px);
}

#detalhes {
  grid-column: 2;
}

article {
  background-color: var(--fundo-card);
  padding: 10px;
  margin: 20px;
  border-radius: 8px;
  text-align: left;
}

article h2 {
  padding: 10px;
  color: var(--destaque);
}

#video h2 {
  text-align: center;
}

#video-container {
  position: relative;
  margin: auto;
  width: 100%;
  aspect-ratio: 16/9;

}

#video-container iframe {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

#skill-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

#skill-container .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#skill-container .nome {
  font-weight: bold;
  color: var(--texto);

}

#skill-container .porcent {
  font-weight: bold;
  color: var(--destaque);

}

#skill-container .barra {
  background-color: var(--fundo-principal);
  width: 100%;
  height: 8px;
  border-radius: 4px;

}

#skill-container .progresso {
  background-color: var(--destaque-inverso);

  height: 100%;
  border-radius: 4px;

}

.formacao-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 15px;
}

.formacao-container .curso {
  background-color: var(--fundo-principal);
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);
  padding-left: 15px;
  transition: border-width 0.3s, transform .3s;
}

.formacao-container .curso:hover {
  border-left-width: 15px;
  cursor: pointer;
  border-left: 10px solid var(--destaque);
  border-radius: 10px;
  transform: translateY(-1px);

}

.projeto-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 15px;
}
.projeto-container .projeto{
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: var(--fundo-principal);
  padding: 10px;
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);
   transition: border-left .3s, border-color .3s;
}
.projeto-container .projeto:hover{
  cursor: pointer;
  border-left: 10px solid var(--destaque);
  border-radius: 15px;
 
}
.projeto-info>details p{
  padding: 10px;
}
.projeto-container .foto{
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  overflow: hidden;
  border-radius: 8px;
}

@media screen and (min-width: 768px) {
  main{
    grid-template-columns: auto 300px 1fr auto;
  }
  section#ficha{
    grid-column: 2/3;
  }
  section#detalhes{
    grid-column: 3/4;
  }
  #video #video-container>iframe{
    width: 90%;
    display: block;
    margin: auto;
    height: 600px;
  }

  #skill-container {
    grid-template-columns: 1fr 1fr;
  }
  .projeto-container .projeto{
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .projeto-container .projeto-info{
    max-width: 80%;
  }
  .projeto-container .foto{
    aspect-ratio: 1/1;
    max-width: 20%;
    max-height: 250px;
  
  }
}